<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>QuakeMap NZ</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/assets/stylez.css">
  <style type="text/css">
    .ie_warning{
      margin-bottom:150px;
      color: #f1f1f1;
    }
    .ie_warning a{
      color: #ffc;
    }
    .ie_warning h2{
      height: 60px;
      line-height: 60px
    }
    #browserlist {
      list-style: none;
      margin:0;
      padding:0;
    }
    #browserlist li{
      height: 36px;
    }
    #browserlist li a{
      background-position: left center;
      background-repeat: no-repeat;
      height:36px;
      line-height: 36px;
      padding-left: 40px;
    }
    #browserlist li a.ie{
      background-image: url(/assets/IE.png);
    }
    #browserlist li a.chrome{
      background-image: url(/assets/Chrome.png);
    }
    #browserlist li a.safari{
      background-image: url(/assets/Safari.png);
    }
    #browserlist li a.firefox{
      background-image: url(/assets/Firefox.png);
    }
    a img{
      border:none;
    }
  </style>
</head>
<body>
<div class="ie_warning">
  <div style="width:950px;margin:0 auto;">
    <h1><img src='/assets/quakemap_nz.png' alt='QuakeMap NZ' /></h1>
    <h2>Thanks for visiting.</h2>
    <p>This site has been built to utilise features only found in modern web browsers.<br />
    Unfortunately we've detected that the browser you are using does not support the required features needed for this site to function properly.</p>
    <p>To access QuakeMap NZ, you will need to download the latest version of one of these browsers:</p>
    <ul id="browserlist">
      <li>
        <a class="ie" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">Microsoft Internet Explorer</a>
      </li>
      <li>
        <a class="chrome" href="http://www.google.com/chrome">Google Chrome</a>
      </li>
      <li>
        <a class="safari" href="http://www.apple.com/safari/download/">Apple Safari</a>
      </li>
      <li>
        <a class="firefox" href="http://www.mozilla.com/en-US/products/download.html">Mozilla Firefox</a>
      </li>
    </ul>

    <p>Alternatively we recommend visiting <a href="http://geonet.org.nz">GeoNet</a> for the latest earthquake updates.</p>
  </div>

</div>
  <div class="footer">
    <p>&copy; 2012 <a href='http://www.cameron-prebble.com'>Cameron Prebble</a> - <a href="http://quakemap.uservoice.com">Contact</a></p>
  </div>
  <script>
    var _gaq=[['_setAccount','UA-18903946-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
  <script type="text/javascript">
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '4f025d17613f5d53bd00000d');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>
</body>
</html>




